<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>jquery.mobileqqface</title>
  <meta name="keywords" content="jquery.mobileqqface">
  <meta name="description" content="jquery.mobileqqface">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- 必要 start -->
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/Swiper/3.4.0/css/swiper.min.css"/>
  <script type="text/javascript" src="http://cdn.bootcss.com/Swiper/3.4.0/js/swiper.jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="qqface/face.css"/>
  <script type="text/javascript" src="qqface/jquery.qqface.js"></script>
  <!-- 必要 end -->
  <style>
    html, body{
      min-height: 100%;
      display: -webkit-box;
      display: box;
    }
    body{
      width: 100%;
      -webkit-box-orient: vertical;
      box-orient: vertical;
    }
    .ub {
      display: -webkit-box;
      display: box;
    }
    .ubf1 {
      -webkit-box-flex: 1;
      box-flex: 1;
    }
    .uov {
      -webkit-box-orient: vertical;
      box-orient: vertical;
    }
    .uac {
      -webkit-box-align: center;
      box-align: center;
    }
    .uae {
      -webkit-box-align: end;
      box-align: end;
    }
    .upc {
      -webkit-box-pack: center;
      box-pack: center;
    }
    .upe {
      -webkit-box-pack: end;
      box-pack: end;
    }
    .face-textarea{
      width: 100%;
    }
    .face-contenteditable-textarea{
      width: 100%;
      min-height: 100px;
      border: solid 1px #CCC;
      border-radius: 5px;
    }
    .face-contenteditable-textarea .qqface-textarea{
      padding: 5px;
    }
    .face-btn, .face-btn:focus, .face-btn:hover{
      color: #F60;
      text-decoration: none;
    }
    .face-btn img{
      width: 1.2em;
      display: block;
    }
    .face-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 306px;
      height: 170px;
      background-color: #FFF;
      border: solid 1px #D7D7D7;
      z-index: 10;
    }
  </style>
</head>
<body>
<div class="container">
  <h3 class="text-center">基于jQuery和Swiper的手机QQ表情的插件</h3>

  <h4 class="page-header">普通的textarea输入框</h4>
  <div>
    <textarea rows="4" class="face-textarea" placeholder="请选择表情和输入文字"></textarea>
  </div>
  <div style="display:inline-block;">
    <a href="javascript:;" class="ub uac face-btn textarea">
      <img src="qqface/face/0.png">
      <div>添加表情</div>
    </a>
  </div>
  <div style="position:relative;">
    <div class="face-box textarea"></div>
  </div>

  <h4 class="page-header">使用html5的contenteditable属性的输入框</h4>
  <div>
    <textarea class="face-contenteditable-textarea" placeholder="请选择表情和输入文字"></textarea>
  </div>
  <div style="display:inline-block;">
    <a href="javascript:;" class="ub uac face-btn contenteditable">
      <img src="qqface/face/0.png">
      <div>添加表情</div>
    </a>
  </div>
  <div style="position:relative;">
    <div class="face-box contenteditable"></div>
  </div>

  <h4 class="page-header">输出的文本转换成表情</h4>
  <p class="qqface">这个是\微笑\撇嘴\色\发呆输出后的表情</p>
  
</div>
<script>
  //输入框
  $('.face-box.textarea').qqface({
    facebtn: '.face-btn.textarea', //触发表情列表打开的按钮
    textarea: '.face-textarea', //表情的输入框
    imgPath: 'qqface/face/', //表情的路径
    contenteditable: false, //是否使用html5的contenteditable属性
  });
  //使用html5的contenteditable属性的输入框
  $('.face-box.contenteditable').qqface({
    facebtn: '.face-btn.contenteditable', //触发表情列表打开的按钮
    textarea: '.face-contenteditable-textarea', //表情的输入框
    imgPath: 'qqface/face/', //表情的路径
    contenteditable: true, //是否使用html5的contenteditable属性
  });
  //输出的文本替换成表情
  $('.qqface').qqfaceimg({
    size: '1.5em', //表情的大小
    imgPath: 'qqface/face/', //表情的路径
    imgclass: 'diy-qqface', //表情的自定义class
  });
</script>
</body>
</html>
